<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Lua\" />
    <Folder Include="Lua\Hotfix\" />
    <Folder Include="Lua\Config\" />
    <Folder Include="Lua\SDK\" />
    <Folder Include="Lua\Util\" />
    <Folder Include="Lua\View\" />
    <Folder Include="Lua\View\Base\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Lua\Config\ConfigManager.lua" />
    <Compile Include="Lua\Hotfix\HotfixModel.lua" />
    <Compile Include="Lua\Main.lua" />
    <Compile Include="Lua\Mapping.lua" />
    <Compile Include="Lua\SDK\SDKModel.lua" />
    <Compile Include="Lua\Util\Counter.lua" />
    <Compile Include="Lua\Util\Utils.lua" />
    <Compile Include="Lua\View\Base\ViewBase.lua" />
    <Compile Include="Lua\View\Base\ViewManager.lua" />
    <Compile Include="Lua\View\Base\ViewUtils.lua" />
    <Compile Include="Lua\View\TestUI.lua" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>